<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>richorama</Authors>
    <PackageProjectUrl>https://github.com/richorama/IronBlock</PackageProjectUrl>
    <License>MIT</License>
    <RepositoryUrl>https://github.com/richorama/IronBlock</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>blockly netcore scratch interpreter</PackageTags>
    <Description>A .net core interpreter for blockly programs</Description>
    <Copyright>Richard Astbury 2020</Copyright>
    <Version>1.0.13</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>keyPair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.9.0" />
  </ItemGroup>

</Project>
