<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>richorama</Authors>
    <PackageProjectUrl>https://github.com/richorama/IronBlock</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/richorama/IronBlock</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>blockly netcore scratch interpreter</PackageTags>
    <Description>A .net core interpreter for blockly programs</Description>
    <Copyright>Richard Astbury 2019</Copyright>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.7.0" />
  </ItemGroup>

</Project>
